tyriis/docker-image-tag-exists/action.yml
---
name: docker-image-tag-exists
description: Check if a given container image tag exists in a registry
inputs:
  registry:
    description: >
      The container image registry
    default: docker.io
  repository:
    description: >
      The container image repository
    required: true
  tag:
    description: >
      The container image tag
    required: true
  token:
    description: >
      The token to access the registry, if not provided you need either to use the docker login action before or the image must be public available
    required: false
outputs:
  tag:
    description: will return `found` if image tag is found, otherwise `not found`
runs:
  using: node20
  main: dist/index.mjs

zeko-labs/zeko/.github/workflows/build-docker-image.yaml
- name: 🔍 Check if Tag already exists
  id: checktag
  uses: tyriis/docker-image-tag-exists@v2.0.1
  with:
    registry: ghcr.io
    repository: zeko-labs/zeko
    tag: ${{ env.TAG }}

soulwhisper/containers/.github/workflows/build-bird.yaml
- name: Check GHCR tag
  uses: tyriis/docker-image-tag-exists@v2.1.0
  id: check-tag
  with:
    registry: "ghcr.io"
    repository: "soulwhisper/bird-alpine"
    tag: "${{ steps.get_version.outputs.alpine_version }}-bird-${{ steps.get_version.outputs.bird_version }}"

casper-sdks/project-terminus/.github/workflows/sdk-js.yml
- uses: tyriis/docker-image-tag-exists@v2.0.0
  id: nctl-docker-image-exists
  with:
    registry: docker.io
    repository: stormeye2000/cspr-nctl
    tag: '${{ github.event.inputs.node-version }}'

Electa-Git/FMIExchange.jl/.github/actions/FMUBuild/action.yml
- uses: tyriis/docker-image-tag-exists@v2.0.1
  id: dockertagexists
  name: find out if docker tag exists
  with:
      # The container image registry
      registry: ghcr.io
      # The container image name
      repository: ${{ steps.dockerurl.outputs.lowercase }}
      # The container image tag
      tag: ${{ github.head_ref || github.ref_name }}