tyriis/docker-image-tag-exists/action.yml
---
name: docker-image-tag-exists
description: Check if a given container image tag exists in a registry
inputs:
  registry:
    description: >
      The container image registry
    default: docker.io
  repository:
    description: >
      The container image repository
    required: true
  tag:
    description: >
      The container image tag
    required: true
  token:
    description: >
      The token to access the registry, if not provided you need either to use the docker login action before or the image must be public available
    required: false
outputs:
  tag:
    description: will return `found` if image tag is found, otherwise `not found`
runs:
  using: node20
  main: dist/index.mjs

Tribler/tribler/.github/workflows/build_docker.yml
- uses: tyriis/docker-image-tag-exists@v2.1.0
  id: build_exists
  with:
    registry: ghcr.io
    repository: tribler/tribler
    tag: ${{ github.ref_name }}

wol4aravio/datakata/.github/workflows/image_build.yaml
- name: Check version
  uses: tyriis/docker-image-tag-exists@v2.0.0
  id: image_exists
  with:
    registry: ghcr.io/wol4aravio
    repository: ${{ env.WEBSITE }}
    tag: ${{ env.BUILD_SUFFIX }}${{ env.VERSION }}

stormeye2000/cspr-sdk-standard-tests-execute/.github/workflows/run.yml
- uses: tyriis/docker-image-tag-exists@v2.0.0
  id: nctl-docker-image-exists
  with:
    registry: docker.io
    repository: stormeye2000/cspr-nctl
    tag: 'linux-1.5.5'

Tribler/tribler/.github/workflows/build_docker.yml
- uses: tyriis/docker-image-tag-exists@v2.1.0
  id: build_exists
  with:
    registry: docker.io
    repository: tribler/tribler
    tag: ${{ github.ref_name }}