tyriis/docker-image-tag-exists/action.yml
---
name: docker-image-tag-exists
description: Check if a given container image tag exists in a registry
inputs:
  registry:
    description: >
      The container image registry
    default: docker.io
  repository:
    description: >
      The container image repository
    required: true
  tag:
    description: >
      The container image tag
    required: true
  token:
    description: >
      The token to access the registry, if not provided you need either to use the docker login action before or the image must be public available
    required: false
outputs:
  tag:
    description: will return `found` if image tag is found, otherwise `not found`
runs:
  using: node20
  main: dist/index.mjs

zeko-labs/zeko/.github/workflows/build-docker-images.yaml
- name: 🔍 Check if Tag already exists
  id: checktag
  uses: tyriis/docker-image-tag-exists@v2.0.1
  with:
    registry: docker.io
    repository: zekolabs/${{ matrix.package }}
    tag: ${{ env.TAG }}

project-chip/connectedhomeip/.github/workflows/sdk-bin.yaml
- name: Check if image with checksum tag exists
  id: check-image
  uses: tyriis/docker-image-tag-exists@v3.0.0
  with:
    registry: ghcr.io
    repository: greens/chip-build-arm64
    tag: ${{ steps.checksum.outputs.checksum }}

project-chip/connectedhomeip/.github/workflows/sdk-bin.yaml
- name: Check if image with checksum tag exists
  id: check-image
  uses: tyriis/docker-image-tag-exists@v3.0.0
  with:
    registry: ghcr.io
    repository: project-chip/chip-build-arm64
    tag: ${{ steps.checksum.outputs.checksum }}